# thinking-in-spring-boot

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/hsuhau/annotation/: EnableHelloWorld.java  EnableServer.java  StringRepository.java  TransactionalService.java
src/main/java/com/hsuhau/autoconfigure/: WebAutoConfiguration.java
src/main/java/com/hsuhau/bean/: TransactionalServiceBean.java
src/main/java/com/hsuhau/bootstrap/: AnnotationAttributesBootstrap.java  AnnotationMetadataPerformanceBootstrap.java  DerivedComponentAnnotationBootstrap.java  DerivedComponentHierarchyBootstrap.java  EnableHelloWorldBootstrap.java  EnableServerBootstrap.java  TransactionalServiceAnnotationMetadataBootstrap.java  TransactionalServiceAnnotationReflectionBootstrap.java  TransactionalServiceBeanBootstrap.java  TransactionalServiceStandardAnnotationMetadataBootstrap.java
src/main/java/com/hsuhau/config/: HelloWorldConfiguration.java  WebConfiguration.java
src/main/java/com/hsuhau/firstappbygui/: FirstAppByGuiApplication.java
src/main/java/com/hsuhau/main/: FirstAppByGuiApplication.java
src/main/java/com/hsuhau/registrar/: ServerImportBeanDefinitionRegistrar.java
src/main/java/com/hsuhau/repository/: NameRepository.java
src/main/java/com/hsuhau/selector/: ServerImportSelector.java
src/main/java/com/hsuhau/service/: Server.java
src/main/java/com/hsuhau/service/impl/: FtpServer.java  HttpServer.java
src/main/resources/actuator/: actuator_beans.json  actuator_condtions.json  actuator_env.json
src/test/java/com/hsuhau/firstappbygui/: FirstAppByGuiApplicationTests.java
src/test/java/com/hsuhau/main/: FirstAppByGuiApplicationTests.java
